# emreeemul-PROJEYE-GIDEN-YOLDA-Hafta-1-Github-Odevi

./: README.md
10 sayısının 3'e bölümünden kalanı bulan c# kodu/: 10 sayısının 3'e bölümünden kalanı bulan c# kodu.sln
10 sayısının 3'e bölümünden kalanı bulan c# kodu/10 sayısının 3'e bölümünden kalanı bulan c# kodu/: 10 sayısının 3'e bölümünden kalanı bulan c# kodu.csproj  Program.cs
4 sayının toplamını ve çarpımını bulan c# kodu/: klavyeden girilen 4 sayının toplamını ve çarpımını bulan c# kodu.sln
4 sayının toplamını ve çarpımını bulan c# kodu/klavyeden girilen 4 sayının toplamını ve çarpımını bulan c# kodu/: Program.cs  klavyeden girilen 4 sayının toplamını ve çarpımını bulan c# kodu.csproj
5 sayısının karesini bulan c# kodu/: 5 sayısının karesini bulan c# kodu.sln
5 sayısının karesini bulan c# kodu/5 sayısının karesini bulan c# kodu/: 5 sayısının karesini bulan c# kodu.csproj  Program.cs
dikdörtgenler prizmasının hacminin c# kodu/: kenarları girilen dikdörtgenler prizmasının hacminin c# kodu.sln
dikdörtgenler prizmasının hacminin c# kodu/kenarları girilen dikdörtgenler prizmasının hacminin c# kodu/: Program.cs  kenarları girilen dikdörtgenler prizmasının hacminin c# kodu.csproj
iki sayının farkını veren c# kodu/: iki sayının farkını veren c# kodu.sln
iki sayının farkını veren c# kodu/iki sayının farkını veren c# kodu/: Program.cs  iki sayının farkını veren c# kodu.csproj
klavyeden girilen 2 sayının bölümünü bulan c# kodu/: klavyeden girilen 2 sayının bölümünü bulan c# kodu.sln
klavyeden girilen 2 sayının bölümünü bulan c# kodu/klavyeden girilen 2 sayının bölümünü bulan c# kodu/: Program.cs  klavyeden girilen 2 sayının bölümünü bulan c# kodu.csproj
