is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_sayısının_karesini_bulan_c__kodu
build_property.ProjectDir = C:\Users\Emre\source\repos\5 sayısının karesini bulan c# kodu\5 sayısının karesini bulan c# kodu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
