is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = klavyeden_girilen_4_sayının_toplamını_ve_çarpımını_bulan_c__kodu
build_property.ProjectDir = C:\Users\Emre\source\repos\klavyeden girilen 4 sayının toplamını ve çarpımını bulan c# kodu\klavyeden girilen 4 sayının toplamını ve çarpımını bulan c# kodu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
